set-window-option -g monitor-activity on
#bind -n escape detach
set-option -g status-interval 1
set-option -g status-right '#[bg=colour26] #{pane_start_command} #[bg=colour13] %Y-%m-%d %H:%M:%S %Z%z #[bg=colour14] #h '
set-option -g status-right-length 50
